{
  "name": "unstyled",
  "description": "React components with minimal styling, easily to extend. Based on styled-components.",
  "version": "0.0.24",
  "main": "dist/unstyled.cjs.js",
  "module": "dist/unstyled.cjs.js",
  "author": "sarasate",
  "license": "MIT",
  "keywords": [
    "react",
    "css",
    "css-in-js",
    "styled-components",
    "unstyled"
  ],
  "homepage": "http://www.unstyled.io",
  "bugs": {
    "url": "https://github.com/sarasate/unstyled/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^4.0.0-beta.3"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rimraf dist",
    "prepublish": "yarn build",
    "test": "echo \"Info: no test specified\" && exit 0",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarasate/unstyled.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "travis-deploy-once": "^5.0.7"
  }
}
